<!DOCTYPE html>
<html lang="zh-TW" >
<head>
  <meta charset="UTF-8">
  <title>Website</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;900&display=swap');
.co {
  height:5000px;
}
body {
  margin:0px;
  padding:0px
}
.title {
  margin:0px;
  width:100%;
  height:60px;
  background:#fff;
  z-index:1000;
}
.title h1 {
  margin:0px;
  font-size:2rem;
  color:#333;
  line-height:50px;
  margin-left:10px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:900;
  z-index:1000;
}
.titlemenu {
  margin:0px;
  width:100%;
  box-shadow:0 0 15px 1px rgba(0,0,0,0.0);
  height:60px;
  background:#fff;
  position:sticky;
  top:0px;
  left:0px;
  transition:0.3s;
  padding:0px;
  display:flex;
  flex-direction:row;
  overflow: scroll;
  -webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);
  z-index:1000;
}
.titletab {
margin:10px;
padding:9px;
background:#f5f5f5;
border-radius:30px;
font-size:15px;
font-family: 'Noto Sans TC', sans-serif;
font-weight:500;
transition:0.3s;
  z-index:1000;
}
@keyframes load {
  0% {
    background-position: 100% 0%;
  }
  99.99% {
    background-position: -30% 0%;
  }
  100% {
  background-position: 100% 0%;
  }
}

.imagebox {
width:100%;
height:250px;
background:#f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #f5f5f5 0%, #e3e3e3 7%, #e3e3e3 13%, #f5f5f5 25%);
background-size:900%;
background-position: 100% 0%;
animation: load 1.8s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
}
.imagebox img.fill {
width:100%;
height:100%;
object-fit:cover;
}
.imagebox img.auto {
max-width:100%;
max-height:100%;
width:auto;
height:auto;
}
.message {
width:100%;
height:60px;
border-radius:12px;
background:#fff;
box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
transform:scale(0.9);
margin-top:20px;
color:#333;
font-size:30px;
line-height:60px;
position:relative;
}

</style>

</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div class="title"><h1>Website name</h1></div>
<div class="titlemenu">
  <a class="titletab">首頁</a>
  <a class="titletab">關於</a>
  <a class="titletab">公告</a>
</div>
  <div class="imagebox">
    <img src="https://source.unsplash.com/random" class="fill">
</div>
  <div class="message" link="https://google.com">公告</div>
  
<div class="co"></div>

<script>

$(window).scroll(function(){
  if($(window).scrollTop() > 60) {
$('.titlemenu').css({'box-shadow':'0 0 15px 1px rgba(0,0,0,0.05)','height':'45px','background':'rgba(255, 255, 255, 0.5)'});
    $('.titletab').css({'font-size':'15px','padding':'10px','margin':'3px 10px'});
}
  else {
$('.titlemenu').css({'box-shadow':'0 0 15px 1px rgba(0,0,0,0.0)','height':'60px','background':'rgba(255, 255, 255, 1)'});
    $('.titletab').css({'font-size':'15px','padding':'10px','margin':'10px'});
}
});
$('.message').click(function() {
  window.open( $(this).attr('link'));
});

</script>

</body>
  <style>
    .sharebg ,.sharebox,.shareboxtitle,.shareboxbtnfr,.sharesf,.sharesff,.sharesfspace,.sharebtn{
      z-index:2000;
    }
  </style>
<script src="https://erichsia7.github.io/share/share.js"></script>

</html>
